[gd_scene load_steps=7 format=3 uid="uid://ce8mw5m8aqi4n"]

[ext_resource type="PackedScene" uid="uid://bxwgiiuthe3ip" path="res://scenes/world/buildings/Untitled.glb" id="1_sqr3j"]
[ext_resource type="PackedScene" uid="uid://cko8553ultneo" path="res://scenes/world/buildings/buil2.glb" id="2_y5m0m"]

[sub_resource type="BoxMesh" id="BoxMesh_2tlku"]
size = Vector3(200, 0.1, 100)

[sub_resource type="ImageTexture" id="ImageTexture_y5m0m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jip1"]
albedo_color = Color(0.03031684, 0.1688847, 0.048898637, 1)
albedo_texture = SubResource("ImageTexture_y5m0m")

[sub_resource type="BoxShape3D" id="BoxShape3D_qa2n3"]
size = Vector3(200.55865, 0.1, 100)

[node name="Environment" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2tlku")
surface_material_override/0 = SubResource("StandardMaterial3D_6jip1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90908813, 0, 0)
shape = SubResource("BoxShape3D_qa2n3")

[node name="Untitled" parent="." instance=ExtResource("1_sqr3j")]
transform = Transform3D(-5.2453668e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.2453668e-08, -1.4164948, 0.05000019, -4.780511)

[node name="buil2" parent="." instance=ExtResource("2_y5m0m")]
transform = Transform3D(-5.2453668e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.2453668e-08, 4.2900705, 0.05000019, -4.6077347)
